# kobweb-templates

./: LICENSE  README.md
app/default/: .kobweb-template.yaml  README.md  settings.gradle.kts.ftl
app/default/gradle/: libs.versions.toml
app/default/site/: build.gradle.kts.ftl
app/default/site/.kobweb/: conf.yaml.ftl
app/default/site/resources/markdown/: About.md  Markdown.md
app/default/site/src/site/: AppEntry.kt.ftl  AppStyles.kt.ftl  MyApp.kt.ftl  SiteTheme.kt.ftl
app/default/site/src/site/pages/: About.kt.ftl  Index.kt.ftl
app/empty/: .kobweb-template.yaml  build.gradle.kts  settings.gradle.kts.ftl
app/empty/gradle/: libs.versions.toml
app/empty/site/: build.gradle.kts.ftl
app/empty/site/src/site/: AppEntry.kt.ftl  MyApp.kt.ftl
app/empty/site/src/site/pages/: Index.kt.ftl
app/empty/worker/: README.md  build.gradle.kts.ftl
app/empty/worker/src/worker/: EchoWorkerFactory.kt.ftl
examples/chat/: .gitignore  .kobweb-template.yaml  README.md  build.gradle.kts  settings.gradle.kts
examples/chat/auth/: build.gradle.kts
examples/chat/chat/: build.gradle.kts
examples/chat/core/: build.gradle.kts
examples/chat/gradle/: libs.versions.toml
examples/chat/site/: build.gradle.kts
examples/chat/site/.kobweb/: conf.yaml
examples/chatgpt/: .gitignore  .kobweb-template.yaml  README.md  build.gradle.kts  settings.gradle.kts
examples/chatgpt/.kobweb/: conf.yaml
examples/chatgpt/apis/openai/: build.gradle.kts
examples/chatgpt/gradle/: libs.versions.toml
examples/chatgpt/site/: .gitignore  build.gradle.kts
examples/chatgpt/src/jsMain/kotlin/chatgpt/: Globals.kt  MyApp.kt
examples/chatgpt/src/jvmMain/resources/: openaikey.txt.ftl
examples/chromeai/: .kobweb-template.yaml  README.md  build.gradle.kts  settings.gradle.kts
examples/chromeai/gradle/: libs.versions.toml
examples/chromeai/site/: build.gradle.kts
examples/chromeai/site/.kobweb/: conf.yaml
examples/clock/: .gitignore  .kobweb-template.yaml  README.md  build.gradle.kts  settings.gradle.kts
examples/clock/.kobweb/: conf.yaml
examples/clock/0.9.14/: .kobweb-template.yaml
examples/clock/0.9.15/: .kobweb-template.yaml  README.md
examples/clock/0.9.15/site/: build.gradle.kts
examples/clock/0.9.15/site/.kobweb/: conf.yaml
examples/clock/gradle/: libs.versions.toml
examples/clock/site/: build.gradle.kts
examples/clock/site/.kobweb/: conf.yaml
examples/clock/src/jsMain/kotlin/clock/: MyApp.kt
examples/deleteme/: .kobweb-template.yaml  settings.gradle.kts
examples/deleteme/gradle/: libs.versions.toml
examples/imageprocessor/: .kobweb-template.yaml  README.md  build.gradle.kts  settings.gradle.kts
examples/imageprocessor/gradle/: libs.versions.toml
examples/imageprocessor/site/: build.gradle.kts
examples/imageprocessor/site/.kobweb/: conf.yaml
examples/imageprocessor/util/: build.gradle.kts
examples/imageprocessor/worker/: build.gradle.kts
examples/jb/counter/: .kobweb-template.yaml  README.md  build.gradle.kts  settings.gradle.kts
examples/jb/counter/.kobweb/: conf.yaml  template.yaml
examples/jb/counter/gradle/: libs.versions.toml
examples/jb/counter/site/: build.gradle.kts
examples/jb/counter/site/.kobweb/: conf.yaml
examples/opengl/: .gitignore  .kobweb-template.yaml  README.md  build.gradle.kts  settings.gradle.kts
examples/opengl/.kobweb/: conf.yaml  template.yaml
examples/opengl/gradle/: libs.versions.toml
examples/opengl/site/: build.gradle.kts
examples/opengl/site/.kobweb/: conf.yaml
examples/opengl/src/jsMain/kotlin/opengl/: MyApp.kt
examples/responsive/: .gitignore  .kobweb-template.yaml  build.gradle.kts  settings.gradle.kts
examples/responsive/.kobweb/: conf.yaml  template.yaml
examples/responsive/gradle/: libs.versions.toml
examples/todo/: .gitignore  .kobweb-template.yaml  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
examples/todo-mongodb/: .kobweb-template.yaml  README.md  settings.gradle.kts
examples/todo-mongodb/gradle/: libs.versions.toml
examples/todo-mongodb/site/: build.gradle.kts
examples/todo-mongodb/site/.kobweb/: conf.yaml
examples/todo/.kobweb/: template.yaml
examples/todo/gradle/: libs.versions.toml
examples/todo/site/: build.gradle.kts
examples/todo/site/.kobweb/: conf.yaml
examples/worker/: .kobweb-template.yaml  settings.gradle.kts
examples/worker/site/: build.gradle.kts
examples/worker/site/.kobweb/: conf.yaml
site/: README.md  build.gradle.kts.ftl  kobweb.conf.yaml.ftl  kobweb.template.yaml  settings.gradle.kts.ftl
site/.kobweb/: conf.yaml.ftl  template.yaml
site/api/: Hello.kt.ftl
site/default/: .gitignore  .kobweb-template.yaml  README.md  build.gradle.kts.ftl  kobweb.template.yaml  settings.gradle.kts.ftl
site/default/.kobweb/: conf.yaml.ftl  template.yaml
site/default/gradle/: libs.versions.toml
site/default/resources/markdown/: Markdown.md
site/default/site/: build.gradle.kts.ftl
site/default/src/: MyApp.kt.ftl
site/default/src/api/: Hello.kt.ftl
site/default/src/components/sections/: NavHeader.kt.ftl
site/default/src/pages/: AboutPage.kt.ftl
site/default/src/site/: MyApp.kt.ftl
site/default/src/site/pages/: About.kt.ftl
site/empty/: .gitignore  .kobweb-template.yaml  README.md  build.gradle.kts.ftl  settings.gradle.kts.ftl
site/empty/.kobweb/: template.yaml
site/empty/gradle/: libs.versions.toml
site/empty/resources/markdown/: README.md
site/empty/site/: build.gradle.kts.ftl
site/empty/site/.kobweb/: conf.yaml.ftl
site/empty/src/site/: MyApp.kt.ftl  MyApp.withSilk.kt.ftl  MyApp.withoutSilk.kt.ftl
site/empty/src/site/pages/: Index.kt.ftl
site/gradle/: libs.versions.toml
site/markdown/: Markdown.md
site/src/: MyApp.kt.ftl
site/src/api/: Hello.kt.ftl
site/src/components/sections/: NavHeader.kt.ftl
site/src/components/widgets/: PLACEHOLDER.md
site/src/pages/: HomePage.kt.ftl
site/src/site/: MyApp.kt.ftl
site/src/site/components/layouts/: PageLayout.kt.ftl
site/src/site/components/sections/: NavHeader.kt.ftl
site/src/site/pages/: About.kt.ftl
(+141 files in other folders)
